; include this file in your supervisord.conf
[eventlistener:docker-patch]
events = PROCESS_STATE, SUPERVISOR_STATE_CHANGE

; REMEMBER TO MODIFY THIS
command = node /home/cywang/dev/supervisord-docker/docker-patch.js
priority = 10

stderr_logfile = /var/log/docker-patch.log
redirect_stderr = false
stopsignal = USR2

; MODIFY THIS TO MEET YOUR NEED
buffer_size = 50
